; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
monitor_speed = 115200
extra_scripts = pre:custom_name.py
lib_deps = 
	nicohood/HID-Project@^2.8.4
	arduinogetstarted/ezButton@^1.0.4
	fastled/FastLED@^3.6.0